<html>
    <head>
        <title>My Friend</title>
        <style>
            h2{
                background-color: rgb(255, 230, 0);
            }
           
           table,th,td{
            border: 1px solid rgb(20, 8, 1);
            border-collapse: collapse;
            
           }
          
           th{
               background-color: rgb(117, 70, 27);
               color: wheat;
               font-style: italic;
               text-align: left;
           }
           td{
                background-color: wheat;
                color: rgb(117, 70, 27);
            }
            
           table{
               width: 75%;
           }           
        </style>
    </head>
    <body>
        
        <h2>My Codecamp#9's Friend</h2>


        <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Nick Name</th>
        </tr>
        <tr>
            <td>Nattapat</td>
            <td>Sujana</td>
            <td>Toon</td> 
        </tr>
        <tr>
            <td>Wasichaya</td>
            <td>Sujana</td>
            <td>Pang</td>
        </tr>
        <tr>
            <td>Sayaka</td>
            <td>Silsook</td>
            <td>Sa</td>
        </tr>
        <tr>
            <td>Samacha</td>
            <td>Sarksam</td>
            <td>Cha</td>
        </tr>
    </table>
        
        <p>
            <a href="./index.html">Goto Index</a>
        </p>
    </body>
</html>