<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            border:0;
            padding: 0;
           
            font-family: sans-serif;

        }

        body{
            /* background-color: lightcoral; */
            background-image: url(./pexels-snapwire-32237.jpg);
            
            background-size:cover;
            
        }

        

        h3{
            text-align: center;
            color: rgb(240, 255, 255,0.7);
            margin-top: 20vh;
            font-size: 2vw;
        }

        h1{
            text-align: center;
            color: rgb(240, 255, 255,0.3);
            font-size: 4vw;
            letter-spacing: 10px;
            
        }

        h4{
            text-align: center;
            color: rgb(240, 255, 255,0.7);
            font-size: 2vw;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:auto;
        }

        li{
            float:left;
            

        }

        li a{
            display: block;
            padding: 10px;
            background-color: rgb(53, 105, 165,0.5);
            text-decoration: none;
            color:rgb(255, 255, 255,0.8);
        }

        li a:hover,li a:active{
            background-color: rgb(35, 79, 136);
            color:rgb(255, 255, 255);
        }



        a.button:link,a.button:visited{

            background-color: rgb(221, 133, 146,0.7);
            color: azure;
            border-radius: 5px;
            text-align: center;
            padding: 7px 14px;
            margin-top: 5vh;
            text-decoration: none;
            font-size: 2vw;
            
        }

        a.button:hover,a.button:active{
            background-color: rgb(189, 95, 109);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div>
        <h3>Some galaxies are similar to the Milky Way</h3>
        <h1>Welcome Evryone</h1>
        <h4>but some are quite different</h4>
    </div>
    <div style="text-align: center">
        <a class="button" href="#">Click!</a>
    </div>
    
    <!-- <i class="fas fa-clock" style="font-size:24px;"></i> -->
  
</body>
</html>