<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { padding: 0; margin: 0; height: 200vh; }
        .big { height: 50%; width: 50%;}
        .small { height: 25%; width: 25%;}
        .inside { height: 10%; width: 10%;}
        .absolute { position: absolute;}
        .relative { position: relative;}
        .fixed { position: fixed;}
        .top { top: 0;}
        .right { right: 0;}
        .bottom { bottom: 0;}
        .left { left: 0;}
        .center { left: 50%; top: 50%; transform: translate(-50%,-50%);}
        .red { background-color: red;}
        .green {background-color: green;}
        .blue { background-color: blue;}
        .yellow {background-color: yellow;}
        .pink { background-color: deeppink;}
        .white { background-color: white;}
        /* .bbb{border :1px solid green;} */
    </style>
</head>
<body>
    <div class="small top left red absolute" ></div>
    <div class="small top right green absolute"></div>
    <div class="small bottom left blue absolute"></div>
    <div class="small bottom right yellow absolute"></div>
    <div class="big center white fixed bbb">
        <div class="inside top left red fixed"></div>
        <div class="inside top right green fixed"></div>
        <div class="inside bottom left blue fixed"></div>
        <div class="inside bottom right yellow fixed"></div>
        <div class="inside center pink fixed"></div>
    </div>

</body>
</html>